{
  "format": "jpg",
  "frameCount": 67,
  "frames": [
    "frames-mobile-portrait/frame_0001.jpg",
    "frames-mobile-portrait/frame_0002.jpg",
    "frames-mobile-portrait/frame_0003.jpg",
    "frames-mobile-portrait/frame_0004.jpg",
    "frames-mobile-portrait/frame_0005.jpg",
    "frames-mobile-portrait/frame_0006.jpg",
    "frames-mobile-portrait/frame_0007.jpg",
    "frames-mobile-portrait/frame_0008.jpg",
    "frames-mobile-portrait/frame_0009.jpg",
    "frames-mobile-portrait/frame_0010.jpg",
    "frames-mobile-portrait/frame_0011.jpg",
    "frames-mobile-portrait/frame_0012.jpg",
    "frames-mobile-portrait/frame_0013.jpg",
    "frames-mobile-portrait/frame_0014.jpg",
    "frames-mobile-portrait/frame_0015.jpg",
    "frames-mobile-portrait/frame_0016.jpg",
    "frames-mobile-portrait/frame_0017.jpg",
    "frames-mobile-portrait/frame_0018.jpg",
    "frames-mobile-portrait/frame_0019.jpg",
    "frames-mobile-portrait/frame_0020.jpg",
    "frames-mobile-portrait/frame_0021.jpg",
    "frames-mobile-portrait/frame_0022.jpg",
    "frames-mobile-portrait/frame_0023.jpg",
    "frames-mobile-portrait/frame_0024.jpg",
    "frames-mobile-portrait/frame_0025.jpg",
    "frames-mobile-portrait/frame_0026.jpg",
    "frames-mobile-portrait/frame_0027.jpg",
    "frames-mobile-portrait/frame_0028.jpg",
    "frames-mobile-portrait/frame_0029.jpg",
    "frames-mobile-portrait/frame_0030.jpg",
    "frames-mobile-portrait/frame_0031.jpg",
    "frames-mobile-portrait/frame_0032.jpg",
    "frames-mobile-portrait/frame_0033.jpg",
    "frames-mobile-portrait/frame_0034.jpg",
    "frames-mobile-portrait/frame_0035.jpg",
    "frames-mobile-portrait/frame_0036.jpg",
    "frames-mobile-portrait/frame_0037.jpg",
    "frames-mobile-portrait/frame_0038.jpg",
    "frames-mobile-portrait/frame_0039.jpg",
    "frames-mobile-portrait/frame_0040.jpg",
    "frames-mobile-portrait/frame_0041.jpg",
    "frames-mobile-portrait/frame_0042.jpg",
    "frames-mobile-portrait/frame_0043.jpg",
    "frames-mobile-portrait/frame_0044.jpg",
    "frames-mobile-portrait/frame_0045.jpg",
    "frames-mobile-portrait/frame_0046.jpg",
    "frames-mobile-portrait/frame_0047.jpg",
    "frames-mobile-portrait/frame_0048.jpg",
    "frames-mobile-portrait/frame_0049.jpg",
    "frames-mobile-portrait/frame_0050.jpg",
    "frames-mobile-portrait/frame_0051.jpg",
    "frames-mobile-portrait/frame_0052.jpg",
    "frames-mobile-portrait/frame_0053.jpg",
    "frames-mobile-portrait/frame_0054.jpg",
    "frames-mobile-portrait/frame_0055.jpg",
    "frames-mobile-portrait/frame_0056.jpg",
    "frames-mobile-portrait/frame_0057.jpg",
    "frames-mobile-portrait/frame_0058.jpg",
    "frames-mobile-portrait/frame_0059.jpg",
    "frames-mobile-portrait/frame_0060.jpg",
    "frames-mobile-portrait/frame_0061.jpg",
    "frames-mobile-portrait/frame_0062.jpg",
    "frames-mobile-portrait/frame_0063.jpg",
    "frames-mobile-portrait/frame_0064.jpg",
    "frames-mobile-portrait/frame_0065.jpg",
    "frames-mobile-portrait/frame_0066.jpg",
    "frames-mobile-portrait/frame_0067.jpg"
  ]
}